<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmlShop.Common\SmlShop.Common.csproj" />
    <ProjectReference Include="..\SmlShop.Data\SmlShop.Data.csproj" />
    <ProjectReference Include="..\SmlShop.Model\SmlShop.Model.csproj" />
    <ProjectReference Include="..\SmlShop.Service\SmlShop.Service.csproj" />
    <ProjectReference Include="..\SmlShop.Web\SmlShop.Web.csproj" />
  </ItemGroup>

</Project>
