# SmlShop

./: SmlShop.sln
SmlShop.Data/: SmlShop.Data.csproj
SmlShop.Service/: SmlShop.Service.csproj
SmlShop.UnitTest/: SmlShop.UnitTest.csproj  UnitTest1.cs
SmlShop.Web/: Global.asax  Global.asax.cs  SmlShop.Web.csproj
SmlShop.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SmlShop.Web/Controllers/: HomeController.cs
SmlShop.Web/Properties/: AssemblyInfo.cs
SmlShop.Web/Views/: Web.config
