<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmlShop.Common\SmlShop.Common.csproj" />
    <ProjectReference Include="..\SmlShop.Data\SmlShop.Data.csproj" />
    <ProjectReference Include="..\SmlShop.Model\SmlShop.Model.csproj" />
  </ItemGroup>

</Project>
